# FoodLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/boostcampai/foodlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcampai/foodlog/: CameraManager.kt  FoodLogApplication.kt  FoodlogApplication.kt  MainActivity.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/boostcampai/foodlog/adapter/: BindingAdapters.kt  DailyFoodRecyclerAdapter.kt  DetailDietRecyclerAdapter.kt  FeedbackRecyclerAdapter.kt  HomeDietRecyclerAdapter.kt  ResultFoodRecyclerAdapter.kt  ResultMultiViewRecyclerAdapter.kt
app/src/main/java/com/boostcampai/foodlog/data/: AppDatabase.kt  Converter.kt
app/src/main/java/com/boostcampai/foodlog/data/dao/: BaseDao.kt  DietDao.kt  FoodDao.kt
app/src/main/java/com/boostcampai/foodlog/di/: DatabaseModule.kt  NetworkModule.kt  Qualifier.kt
app/src/main/java/com/boostcampai/foodlog/model/: BoundingBox.kt  DailyDietModel.kt  DailyFoodModel.kt  Diet.kt  Food.kt  InferenceResult.kt  Nutrition.kt  Position.kt  TodayDietModel.kt
app/src/main/java/com/boostcampai/foodlog/network/: ImageInferenceService.kt  InferenceResponse.kt  Util.kt
app/src/main/java/com/boostcampai/foodlog/repository/: CameraRepository.kt  DailyRepository.kt  DetailRepository.kt  HomeRepository.kt  InferenceSource.kt
app/src/main/java/com/boostcampai/foodlog/view/: CameraFragment.kt  ConfirmFragment.kt  DailyFragment.kt  DetailFragment.kt  FeedbackDialogFragment.kt  HomeFragment.kt  LoadingDialog.kt  ResultFragment.kt
app/src/main/java/com/boostcampai/foodlog/viewmodel/: CameraViewModel.kt  ConfirmViewModel.kt  DailyViewModel.kt  DetailViewModel.kt  FeedbackViewModel.kt  HomeViewModel.kt  ResultViewModel.kt
app/src/main/res/anim/: bottom_up.xml  up_bottom.xml
app/src/main/res/drawable/: animation_progress.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_outline_circle_24.xml  ic_outline_photo_library_24.xml  ic_round_priority_high_24.xml  selector_color_bnv.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_feedback.xml  dialog_loading.xml  fragment_camera.xml  fragment_confirm.xml  fragment_daily.xml  fragment_detail.xml  fragment_home.xml  fragment_result.xml  item_recycler_daily_food.xml  item_recycler_detail_diet.xml  item_recycler_feedback.xml  item_recycler_home_diet.xml  item_recycler_result_food.xml  item_recycler_result_foods.xml  item_recycler_result_header.xml  item_recycler_result_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_toolbar_result.xml
app/src/main/res/navigation/: camera.xml  detail.xml  home.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boostcampai/foodlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
