// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // Androidx Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-beta02"

        // Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
