<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/camera"
        android:enabled="true"
        android:icon="@drawable/ic_outline_add_a_photo_24"
        android:title="촬영" />
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/detail"
        android:enabled="true"
        android:icon="@drawable/ic_outline_bar_chart_24"
        android:title="통계" />
</menu>
