<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boostcampai.foodlog.view.HomeFragment"
        android:label="" />

    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.boostcampai.foodlog.view.ConfirmFragment"
        android:label="">
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />
        <action
            android:id="@+id/action_confirmFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.boostcampai.foodlog.view.CameraFragment"
        android:label="">
        <action
            android:id="@+id/action_cameraFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.boostcampai.foodlog.view.DetailFragment"
        android:label="">
        <action
            android:id="@+id/action_detailFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/up_bottom"
            app:popEnterAnim="@anim/bottom_up"
            app:popExitAnim="@anim/up_bottom" />
    </fragment>

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.boostcampai.foodlog.view.DailyFragment"
        android:label="">

        <argument
            android:name="foods"
            app:argType="com.boostcampai.foodlog.data.dao.DietWithFoods[]" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.boostcampai.foodlog.view.ResultFragment"
        android:label="">

        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />

        <argument
            android:name="inferenceResult"
            app:argType="com.boostcampai.foodlog.network.DietResponse" />
    </fragment>

</navigation>
