<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.boostcampai.foodlog.view.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.boostcampai.foodlog.view.ConfirmFragment"
        android:label="PhotoFragment" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.boostcampai.foodlog.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/up_bottom"
            app:popEnterAnim="@anim/bottom_up"
            app:popExitAnim="@anim/up_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.boostcampai.foodlog.view.DailyFragment"
        android:label="DailyFragment" />

</navigation>
