<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boostcampai.foodlog.viewmodel.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center"
            android:text="잘못 예측된 사진을 선택해\n모델 개선에 참여해주세요"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/gl_10_hrz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_10_hrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/gl_90_hrz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_10_hrz"
            app:spanCount="3"
            tools:listitem="@layout/item_recycler_feedback" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_90_hrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:fontFamily="@font/binggrae"
            android:text="취소"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/gl_90_hrz" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/main"
            android:fontFamily="@font/binggrae"
            android:text="전송"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/gl_90_hrz" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
