<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="com.boostcampai.foodlog.model.DailyDietModel" />
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="5dp"
        android:onClick="@{onClickListener}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:text="@{item.dateToString()}"
                    android:textColor="#4b4b4b"
                    android:textSize="20sp"
                    android:fontFamily="@font/binggrae_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/food_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="@{item.foodsToString()}"
                    android:textSize="18sp"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#4b4b4b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="14dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/binggrae_bold"
                    android:textColor="#4b4b4b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
